<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * ====================
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright 2011 Tirasa. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Common Development
 * and Distribution License("CDDL") (the "License").  You may not use this file
 * except in compliance with the License.
 *
 * You can obtain a copy of the License at
 * http://IdentityConnectors.dev.java.net/legal/license.txt
 * See the License for the specific language governing
 * permissions and limitations under the License.
 *
 * When distributing the Covered Code, include this
 * CDDL Header Notice in each file
 * and include the License file at identityconnectors/legal/license.txt.
 * If applicable, add the following below this CDDL Header, with the fields
 * enclosed by brackets [] replaced by your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 * ====================
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <artifactId>connid</artifactId>
        <groupId>org.connid</groupId>
        <version>1.3.1</version>
    </parent>
    
    
    <groupId>org.connid.bundles</groupId>
    <artifactId>org.connid.bundles.openam</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    <packaging>jar</packaging>
    
    <name>ConnId Bundles: OpenAM</name>
  
    <scm>
        <connection>scm:svn:http://connid.googlecode.com/svn/bundles/openam/trunk/</connection>
        <developerConnection>scm:svn:https://connid.googlecode.com/svn/bundles/openam/trunk/</developerConnection>
        <url>http://connid.googlecode.com/svn/bundles/openam/trunk/</url>
    </scm>
    
    <properties>
        <base.version>1.3.1</base.version>
        <spring-web.version>3.1.0.RELEASE</spring-web.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.connid</groupId>
            <artifactId>framework</artifactId>
            <version>${base.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.connid</groupId>
            <artifactId>framework-internal</artifactId>
            <version>${base.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <!--********************* REST *****************************-->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-web.version}</version>
            <type>jar</type>
        </dependency>
        <!--********************* REST *****************************-->
        
        <!-- TEST -->
        <dependency>
            <groupId>org.connid</groupId>
            <artifactId>test-common</artifactId>
            <version>${base.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- TEST -->
    </dependencies>
    
    <profiles>
        <profile>
            <id>openam</id>
            <build>
                <plugins>            
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
                
                <defaultGoal>clean verify</defaultGoal>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>openam.properties</include>
                        </includes>
                    </testResource>
                </testResources>
            </build>
        </profile>
    </profiles>
    <build>
        
        <plugins>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>

                    <appendAssemblyId>false</appendAssemblyId>

                    <descriptors>
                        <descriptor>src/assemble/connector.xml</descriptor>
                    </descriptors>

                    <archive>
                        <index>true</index>
                        <manifestEntries>

                            <ConnectorBundle-FrameworkVersion>
                                ${base.version}
                            </ConnectorBundle-FrameworkVersion>

                            <ConnectorBundle-Name>
                                ${project.artifactId}
                            </ConnectorBundle-Name>

                            <ConnectorBundle-Version>
                                ${project.version}
                            </ConnectorBundle-Version>

                        </manifestEntries>
                    </archive>
                    
                </configuration>
                
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <tagBase>https://connid.googlecode.com/svn/bundles/openam/tags</tagBase>
                </configuration>
            </plugin>
        </plugins>
        
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>
</project>